<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    body {
    	font-family: "helvetica neue";
    }
    #jessieTheBody {
        width: 100px;
        overflow: hidden;
    }
    /* Kill The Blue Lines! */
    #bordererers,
    #shadererer {
        outline: none;
        text-transform: uppercase;
    }
    
    #bordererers {
        width: 100%;
        background-color: white;
        color: red;
        border: 1px solid currentColor;
        border-bottom: 0;
        
        padding: .5rem;
    }
    
    #shadererer {
    	width: 100%;
    	border: 0;
    	background-color: #666;
    	color: white;
    	
    	padding: .5rem;
    }
    .text-center {
    	text-align: center;
    }
    </style>
</head>

<body id="jessieTheBody">
    <button id="bordererers">Borders</button>
    <button id="shadererer">Shader</button>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
